Ticket Genie/AccountToolsWindow.xaml

<Window x:Class="Ticket_Genie.AccountToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket_Genie"
        mc:Ignorable="d"
        Background="#FF8A8A8A"
        ResizeMode="NoResize"
        Title="Account Tools" Height="450" Width="650"
        WindowStyle="ToolWindow" Closing="AccountToolsWindow_Closing">
    <Grid>
        <!-- Banning options -->
        <StackPanel Orientation="Vertical" Margin="10,10,0,0" HorizontalAlignment="Left" Width="219" Height="164" VerticalAlignment="Top">
            <TextBlock Text="Ban Account:" HorizontalAlignment="Center" Margin="0,0,0,5" ToolTip="Bans a user account for a specified amount of time, a negative value is pernament."/>
            <StackPanel Orientation="Vertical" Width="156" HorizontalAlignment="Center">
                <TextBlock Text="Reason:" HorizontalAlignment="Center"/>
                <TextBox x:Name="ReasonTextBox" Width="150" Margin="5" Background="#FF58607B" Foreground="CornflowerBlue"/>
                <TextBlock Text="Duration:" HorizontalAlignment="Center"/>
                <TextBox x:Name="DurationTextBox" Width="150" Margin="5" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
            <Button x:Name="BanButton" Content="Ban" Width="49" Background="#6495ED" Foreground="White" Click="OnBanClick"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="87,144,0,0" HorizontalAlignment="Left" Width="65" Height="25" VerticalAlignment="Top">

            <Button x:Name="UnbanButton" Content="Unban" Width="49" Background="#6495ED" Foreground="White" Click="OnUnbanClick"/>
        </StackPanel>

        <!-- Login flagging options -->
        <StackPanel Orientation="Vertical" Margin="17,299,421,0">
            <TextBlock Text="Set Login Flag:" Margin="5" Height="19" HorizontalAlignment="Center" ToolTip="Sets an action to be executed at the player's next login."/>
            <ComboBox x:Name="FlagComboBox" Width="160" Margin="5" Height="25" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Rename"/>
                <ComboBoxItem Content="Reset Spells"/>
                <ComboBoxItem Content="Reset Talents"/>
                <ComboBoxItem Content="Reset Pet Talents"/>
                <ComboBoxItem Content="Faction Change"/>
                <ComboBoxItem Content="Race Change"/>
                <ComboBoxItem Content="Customize"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Width="100" Height="60">
                <Button x:Name="FlagButton" Content="Flag" Margin="5" Height="24" Width="40" Background="#6495ED" Foreground="White" Click="OnFlagClick"/>
                <Button x:Name="KickButton" Content="Kick" Margin="5" Height="24" Width="40" Background="#6495ED" Foreground="White" Click="OnKickClick"/>
            </StackPanel>
        </StackPanel>

        <!-- Porting options -->
        <StackPanel Orientation="Vertical" Margin="17,179,421,135">
            <TextBlock Text="Port to:" Margin="5" Height="19" HorizontalAlignment="Center" ToolTip="Teleports an offline player to an inn in the selected city."/>
            <ComboBox x:Name="PortComboBox" Width="160" Margin="5" Height="25" HorizontalContentAlignment="Center">
                <ComboBoxItem x:Name="PortComboBoxItem1" Content=""/>
                <ComboBoxItem x:Name="PortComboBoxItem2" Content=""/>
                <ComboBoxItem x:Name="PortComboBoxItem3" Content=""/>
                <ComboBoxItem x:Name="PortComboBoxItem4" Content=""/>
                <ComboBoxItem x:Name="PortComboBoxItem5" Content=""/>
                <ComboBoxItem x:Name="PortComboBoxItem6" Content=""/>
            </ComboBox>
            <Button x:Name="PortButton" Content="Port" Margin="5" Height="24" Width="40" Background="#6495ED" Foreground="White" Click="OnPortClick"/>
        </StackPanel>

        <!-- Mail options -->
        <StackPanel Orientation="Vertical" Margin="234,10,10,0">
            <TextBlock Text="Send Mail:" HorizontalAlignment="Center" Margin="0,0,0,5" ToolTip="Sends mail to the player from customer service."/>
            <StackPanel Orientation="Vertical" Height="246" Width="386">
                <TextBlock Text="Subject:" HorizontalAlignment="Center"/>
                <TextBox x:Name="SubjectTextBox" Width="150" Margin="5" Background="#FF58607B" Foreground="CornflowerBlue"/>
                <TextBlock Text="Message:" HorizontalAlignment="Center" ToolTip="The message must be written as one line."/>
                <TextBox x:Name="MessageTextBox" Width="294" Margin="5" Height="150" MaxHeight="160" Background="#FF58607B" Foreground="CornflowerBlue" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <Label Content="Items:" HorizontalAlignment="Center" ToolTip="The right side of the colon specifies item ID's, the right side is the amount of the specified item."/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Width="346" Height="60">
                <TextBox x:Name="ItemIdTextBox1" Height="25" Width="40" Margin="20,5,0,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumericInputOnly"/>
                <Label Content=":" VerticalAlignment="Top" Margin="0" FontSize="15"/>
                <TextBox x:Name="ItemAmountTextBox1" Height="25" Width="30" Margin="0,5,25,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" PreviewTextInput="NumericInputOnly"/>
                <TextBox x:Name="ItemIdTextBox2" Height="25" Width="40" Margin="0,5,0,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumericInputOnly"/>
                <Label Content=":" VerticalAlignment="Top" Margin="0" FontSize="15"/>
                <TextBox x:Name="ItemAmountTextBox2" Height="25" Width="30" Margin="0,5,25,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" PreviewTextInput="NumericInputOnly"/>
                <TextBox x:Name="ItemIdTextBox3" Height="25" Width="40" Margin="0,5,0,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumericInputOnly"/>
                <Label Content=":" VerticalAlignment="Top" Margin="0" FontSize="15"/>
                <TextBox x:Name="ItemAmountTextBox3" Height="25" Width="30" Margin="0,5,25,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" PreviewTextInput="NumericInputOnly"/>
                <TextBox x:Name="ItemIdTextBox4" Height="25" Width="40" Margin="20,5,0,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumericInputOnly"/>
                <Label Content=":" VerticalAlignment="Top" Margin="0" FontSize="15"/>
                <TextBox x:Name="ItemAmountTextBox4" Height="25" Width="30" Margin="0,5,25,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" PreviewTextInput="NumericInputOnly"/>
                <TextBox x:Name="ItemIdTextBox5" Height="25" Width="40" Margin="0,5,0,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumericInputOnly"/>
                <Label Content=":" VerticalAlignment="Top" Margin="0" FontSize="15"/>
                <TextBox x:Name="ItemAmountTextBox5" Height="25" Width="30" Margin="0,5,25,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" PreviewTextInput="NumericInputOnly"/>
                <TextBox x:Name="ItemIdTextBox6" Height="25" Width="40" Margin="0,5,0,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumericInputOnly"/>
                <Label Content=":" VerticalAlignment="Top" Margin="0" FontSize="15"/>
                <TextBox x:Name="ItemAmountTextBox6" Height="25" Width="30" Margin="0,5,25,0" Background="#FF58607B" Foreground="CornflowerBlue" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" PreviewTextInput="NumericInputOnly"/>
            </WrapPanel>
            <Button x:Name="MailButton" Content="Send" Width="70" Background="#6495ED" Foreground="White" Height="25" Margin="0,15,0,0" Click="OnMailClick"/>
        </StackPanel>
    </Grid>
</Window>
