Ticket Genie/ConnectionSettingsWindow.xaml

<Window x:Class="Ticket_Genie.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket_Genie"
        mc:Ignorable="d"
        Background="#FF8A8A8A"
        ResizeMode="NoResize"
        Title="Connection Settings" Height="315" Width="675"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Text="Connection Settings" Grid.ColumnSpan="3" Margin="241,0,223,0" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0 5 0" Text="Database Type:" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="ConnectionTypeComboBox" Margin="5 0 5 0" FontSize="14" SelectedIndex="0" Width="272" HorizontalContentAlignment="Center" SelectionChanged="ConnectionType_SelectionChanged">
                    <ComboBoxItem>SQL</ComboBoxItem>
                    <ComboBoxItem>SOAP</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <StackPanel x:Name="SQLHostnamePanel" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Margin="5 0 5 0" x:Name="SQLHostnameTextBlock" Text="SQL Hostname:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="SQLHostnameTextBox" Margin="5 0 5 0" Width="271" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <StackPanel x:Name="SOAPHostnamePanel" Orientation="Horizontal" Visibility="Hidden">
                <TextBlock Margin="5 0 5 0" x:Name="SOAPHostnameTextBlock" Text="SOAP Hostname:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="SOAPHostnameTextBox" Margin="5 0 5 0" Width="262" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <StackPanel x:Name="SQLPortPanel" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Margin="5 0 5 0" x:Name="SQLPortTextBlock" Text="SQL Port:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="SQLPortTextBox" Margin="5 0 5 0" Width="310" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <StackPanel x:Name="SOAPPortPanel" Orientation="Horizontal" Visibility="Hidden">
                <TextBlock Margin="5 0 5 0" x:Name="SOAPPortTextBlock" Text="SOAP Port:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="SOAPPortTextBox" Margin="5 0 5 0" Width="299" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <StackPanel x:Name="SQLUsernamePanel" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Margin="5 0 5 0" x:Name="SQLUsernameTextBlock" Text="SQL Username:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="SQLUsernameTextBox" Margin="5 0 5 0" Width="272" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <StackPanel x:Name="SOAPUsernamePanel" Orientation="Horizontal" Visibility="Hidden">
                <TextBlock Margin="5 0 5 0" x:Name="SOAPUsernameTextBlock" Text="SOAP Username:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="SOAPUsernameTextBox" Margin="5 0 5 0" Width="261" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <StackPanel x:Name="SQLPasswordPanel" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Margin="5 0 5 0" x:Name="SQLPasswordTextBlock" Text="SQL Password:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="SQLPasswordTextBox" Margin="5 0 5 0" Width="278" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <StackPanel x:Name="SOAPPasswordPanel" Orientation="Horizontal" Visibility="Hidden">
                <TextBlock Margin="5 0 5 0" x:Name="SOAPPasswordTextBlock" Text="SOAP Password:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="SOAPPasswordTextBox" Margin="5 0 5 0" Width="266" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black" Grid.Column="3">
            <StackPanel x:Name="CharacterDatabasePanel" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Margin="0 0 5 0" x:Name="CharacterDatabaseTextBlock" Text="Character Database:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="CharacterDatabaseTextBox" Margin="5 0 5 0" Width="134" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black" Grid.Column="3">
            <StackPanel x:Name="AuthDatabasePanel" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Margin="0 0 5 0" x:Name="AuthDatabaseTextBlock" Text="Auth Database:" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="AuthDatabaseTextBox" Margin="5 0 5 0" Width="166" FontSize="14" Background="#FF58607B" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,5,-10" Width="118" RenderTransformOrigin="-0.319,0.963">
            <Button Content="Cancel" Margin="10 0 10 0" FontSize="14" Background="#6495ED" Foreground="White" Click="OnCancelClick"/>
            <Button Content="Save" Margin="10 0 10 0" FontSize="14" Background="#6495ED" Foreground="White" Click="OnSaveClick"/>
        </StackPanel>
    </Grid>
</Window>
