Ticket Genie/MainWindow.xaml

<Window x:Class="Ticket_Genie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket_Genie"
        mc:Ignorable="d"
        Background="#FF8A8A8A"
        ResizeMode="NoResize"
        Title="Ticket Genie" Height="600" Width="860"
        WindowStyle="ToolWindow" Closing="MainWindow_Closing">
    <Grid Height="572" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Character Manager" Click="OnCharacterManagerClick"/>
            <MenuItem Header="Connection Settings" Click="OnConnectionSettingsClick"/>
            <MenuItem Header="Ticket History" Click="OnTicketHistoryClick"/>
            <MenuItem Header="Account Tools" Click="OnAccountToolsClick"/>
            <MenuItem Header="About" Click="OnAboutClick"/>
        </Menu>
        <Grid Grid.Row="1" Margin="0,0,0,42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TicketList" Grid.Column="0" Background="#FF58607B" SelectionChanged="OnTicketSelected" SelectionMode="Single" DisplayMemberPath="name" Foreground="CornflowerBlue"/>
            <ListView x:Name="TicketView" Grid.Column="1" Background="#FF58607B" HorizontalContentAlignment="Left" IsHitTestVisible="False" Grid.RowSpan="2" Foreground="CornflowerBlue">
                <StackPanel Margin="5 5 0 5">
                    <TextBlock HorizontalAlignment="Left" Text="Ticket ID:" FontWeight="Bold" Width="57"/>
                    <TextBlock x:Name="TicketID" HorizontalAlignment="Left" Margin="60 -15 0 0" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Text="Character Name:" FontWeight="Bold" Margin="0 5 0 0"/>
                    <TextBlock x:Name="TicketName" HorizontalAlignment="Left" Margin="100 -15 0 0" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Text="GUID:" FontWeight="Bold"/>
                    <TextBlock x:Name="PlayerGUID" HorizontalAlignment="Left" Margin="35 -15 0 0" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Text="Viewed Count:" FontWeight="Bold"/>
                    <TextBlock x:Name="ViewedCount" HorizontalAlignment="Left" Margin="90 -15 0 0" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Text="Creation:" FontWeight="Bold" Width="54"/>
                    <TextBlock x:Name="Creation" HorizontalAlignment="Left" Margin="60 -15 0 0" Width="125"/>
                    <TextBlock HorizontalAlignment="Left" Text="Last Modified:" FontWeight="Bold" Width="82"/>
                    <TextBlock x:Name="LastModified" HorizontalAlignment="Left" Margin="85 -15 0 0" Width="125"/>
                    <TextBlock HorizontalAlignment="Left" Text="Ticket Description:" FontWeight="Bold"/>
                    <TextBlock x:Name="TicketDescription" TextWrapping="Wrap" Width="394" Height="360"/>
                </StackPanel>
            </ListView>
        </Grid>
        <Button Content="Refresh" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="#6495ED" Foreground="White" Click="OnRefreshClick" Margin="10,517,0,15" Grid.Row="1" Width="58"/>
        <Button Content="Respond" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="#6495ED" Foreground="White" Click="OnRespondClick" Margin="0,517,10,15" Grid.Row="1" Width="58"/>
        <Button Content="Close" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="#6495ED" Foreground="White" Click="OnCloseClick" Margin="0,517,72,15" Grid.Row="1" Width="58"/>
    </Grid>
</Window>
