Ticket Genie/MainWindow.xaml

<Window x:Class="Ticket_Genie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket_Genie"
        mc:Ignorable="d"
        Title="Ticket Genie" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Character Manager"/>
            <MenuItem Header="About"/>
            <MenuItem Header="Exit" Click="OnExitClick"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TicketList" Grid.Column="0" Background="#FF8A8A8A" SelectionChanged="OnTicketSelected" SelectionMode="Single" DisplayMemberPath="name"/>
            <ListView x:Name="TicketView" Grid.Column="1" Background="#FF8A8A8A" HorizontalContentAlignment="Left" IsHitTestVisible="False">
                <StackPanel>
                    <TextBlock Text="Ticket ID:" FontWeight="Bold" Margin="0,0,150,0"/>
                    <TextBlock x:Name="TicketID" Margin="60,-16,0,0"/>
                    <TextBlock Text="Character Name:" FontWeight="Bold" Margin="0,0,150,0"/>
                    <TextBlock x:Name="TicketName" Margin="100,-16,0,0"/>
                    <TextBlock Text="Ticket Description:" FontWeight="Bold"/>
                    <TextBlock x:Name="TicketDescription" TextWrapping="Wrap" Width="395" Height="340"/>
                </StackPanel>
            </ListView>
        </Grid>
    </Grid>
</Window>
