Ticket Genie/ResponseWindow.xaml

<Window x:Class="Ticket_Genie.ResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket_Genie"
        mc:Ignorable="d"
        Background="#FF8A8A8A"
        ResizeMode="NoResize"
        Title="GM Response" Height="450" Width="800"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TicketResponse" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" MinHeight="100" Background="#FF58607B" Foreground="CornflowerBlue"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Save" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="#6495ED" Foreground="White" Click="OnSaveClick" Width="58"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Finalize" HorizontalContentAlignment="Center" Background="#6495ED" Foreground="White" Click="OnFinalizeClick" Width="58"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Cancel" HorizontalContentAlignment="Center" Background="#6495ED" Foreground="White" Click="OnCancelClick" Width="58"/>
    </Grid>
</Window>